<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HealthCareManagement</title>
    
    <!--"Roboto" & "M PLUS Rounded 1c font" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap">

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="./icon/fontawesome-free-5.15.4-web/css/all.min.css">
</head>

<body>
    <div class="home-page">
        <div class="header__news">
            <div class="header__news--img">
                <!-- Slider /// Auto change -->
                <div class="news--btn sh-btn-back center">
                    <i class="fas fa-angle-left sh-btn-icon"></i>
                </div>
                <div class="news--btn sh-btn-next center">
                    <i class="fas fa-angle-right sh-btn-icon"></i>
                </div>
            </div>

            <div class="header__news--newslist">
                <!-- List of news-->
            </div>
        </div>

        <div class="container">
            <div class="container__background">
                <div class="header__navbar">
                    <ul class="navbar--list">
                        <li class="navbar--item">
                            <a href="/" class="navbar--item-link is-active-in-navbar">HOME</a>
                        </li>
                        <li class="navbar--item">
                            <a href="" class="navbar--item-link">News</a>
                        </li>
                        <li class="navbar--item">
                            <a href="/Doctor/patientCaring.html" class="navbar--item-link">Workspace</a>
                        </li>
                        <li class="navbar--item has-dropdown-menu">
                            <a href="/About/aboutPage.html" class="navbar--item-link">About</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/About/aboutPage.html">Our Hospital</a>
                                </li>
                                <li>
                                    <a href="">Our Staff</a>
                                </li>
                                <li>
                                    <a href=""> Our Facibilities</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navbar--flex-spacer">
                            <!-- Search Area -->
                        </li>
                        <li class="navbar--item">
                            <a href="/Login/loginPage.html" class="navbar--item-link">LOGIN</a>
                        </li>
                    </ul>
                </div>
                <div class="container__logo">
                    <div class="logo--background">
                        <div class="logo--content">
                            <i class="icon fas fa-hospital"></i>
                            <h1 class="logo-title">HOSPITAL NAME</h1>
                            <h1 class="logo-slogan">Hospital Slogan</h1>
                            <h3>Short Description...</h3>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <div class="footer__content">
            <div class="content-title">
                <p>Contact:</p>
            </div>
            <div class="content-main">
                <div class="main-column">
                    <div class="column-content">
                        <ul class="column-link-list">
                            <li class="column-link-list-item">
                                <p>Address : XX AAA....</p>
                            </li>
                            <li class="column-link-list-item">
                                <p>Hotline : XX AAA....</p>
                            </li>
                            <li class="column-link-list-item">
                                <p>Email : XX AAA@Mail.com</p>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="main-column">
                    <ul class="column-link-list">
                        <li class="column-link-list-item">
                            <p>Address : XX AAA....</p>
                        </li>
                        <li class="column-link-list-item">
                            <p>Hotline : XX AAA....</p>
                        </li>
                        <li class="column-link-list-item">
                            <p>Email : XX AAA@Mail.com</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content-conclude">
                <p>Copyright Copyright Pisces/Thu/Anh blah blah blah.....</p>
                <p>More Thing Is Needed</p>
            </div>
        </div>
    </div>
</body>

</html>