<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HealthCareManagement</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../icon/fontawesome-free-5.15.4-web/css/all.min.css">

    <!--"Roboto" & "M PLUS Rounded 1c font" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header__navbar not_navbar_at_home">
        <ul class="navbar--list">
            <li class="navbar--item">
                <a href="/" class="navbar--item-link">HOME</a>
            </li>
            <li class="navbar--item">
                <a href="/News/newsPage.html" class="navbar--item-link is-active-in-navbar">News</a>
            </li>
            <li class="navbar--item">
                <a href="../Doctor/patientCaring.html" class="navbar--item-link">Workspace</a>
            </li>
            <li class="navbar--item has-dropdown-menu">
                <a href="./aboutPage.html" class="navbar--item-link">About</a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="">Our Hospital</a>
                    </li>
                    <li>
                        <a href="">Our Staff</a>
                    </li>
                    <li>
                        <a href=""> Our Facibilities</a>
                    </li>
                </ul>
            </li>
            <li class="navbar--flex-spacer">
                <!-- Search Area -->
            </li>
            <li class="navbar--item">
                <a href="" class="navbar--item-link">LOGIN</a>
            </li>
        </ul>
    </div>
    <div class="login-page">
        <div class="group">
            <div class="card rounded_left_border center">
                <div class="card_heading center">
                    <h2 class="head_prefix">WELCOME TO</h2>
                    <h1 class="head_title">HOSPITAL NAME</h1>
                    <p class="head_subtitle">Remember your validated Email?</p>
                    <p class="head_subtitle">Enter it here and we will send you a recovery link</p>
                </div>
                <div class="input_section center in_forgetpassPage">
                    <div class="input center">
                        <i class="far fa-envelope login_icon"></i>
                        <input type="text" name="" id="" placeholder="Validated Email...">
                    </div>
                </div>
                <button class="login_btn">
                    SEND RECOVERY LINK
                </button>
            </div>
            <div class="card blue rounded_right_border center">
                <div class="logo--content roboto">
                    <i class="fas fa-hospital logo_in_login"></i>
                    <h1 class="logo-title">HOSPITAL NAME</h1>
                    <h1 class="logo-slogan">Hospital Slogan</h1>
                    <h3>Short Description.....</h3>
                </div>
            </div>
        </div>
    </div>

</body>

</html>